@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Landing Page  */
  /* Add your custom CSS styles here */
  
  *{
    font-family: 'Poppins', sans-serif;
  }
  /* MAING BODY OF LANDING PAGE */
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  .navbar-brand{
    font-size: 25px;
    font-weight: bold;
   }

nav ul li a{
    color: black;
    
}
nav ul li a:hover{
    transition: all 1s ease;
    background-color: black;
    color: white;
}
/* Land Hero Section  */
.containerSection{
    margin-top:73px;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    color: white;
}
.containerSection h2{
    font-weight: bold;
    font-size: 60px;
}
.containerSection button{
    transition: all 0.4s ease;
    border-radius: 12px;
}
.contain-picture{
    width: 40%;
    padding: 20px;
}
.contain-picture p{
    margin-bottom: 2rem;
}
.picture{
    width: 30%;
    border-radius: 20px;
overflow: hidden;
}
.picture video{
    width: 100%;
    height: 100%;
}

/* About Section */
.AboutSection img{
border-radius: 15px; 
width: 80%;   
height: 350px;
}
summary{
    border-radius: 15px;
}
summary p{
    color: black;

}


/* Algorithm-Section */
.algorithm_section{
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.algorithm_inner_section{
    width: 70%;
    margin-top: 2rem;
}

.algorithm-card {
    width: 30%;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 3rem;
}
.algorithm-card h4,p{
    font-weight: bold;
}
.algorithm-Bottom{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 12px;

}
.algorithm-Bottom button{
    border-radius: 15px;

}

.algorithm-Bottom img{
    border-radius: 20px;
    text-align: center;
    width: 100%;
    height: 200px;

}

/* Contact Page */
.Contact{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.Contact form{
    width: 35%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
    font-size: 20px;
}
.form-group input{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}
.form-group textarea{
    width: 100%;
    height: 8rem;

}
.Welcome{
    width: 35%;
    color: white;
    padding: 12px;
    border-right: 1px solid gray;
}

.overlay h3{
    font-size: 40px;
    text-align: center;
}


/* EDGE SECTION  */
.Edgesection{
    margin-bottom: 2rem;
    padding: 10px;

}
.Edgesection h1{

    font-size: 40px;
}
.Edgesection form input{
    padding:8px;
    margin-bottom: 1rem;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}
.EdgForm{
    margin-bottom: 2rem;
    background-color: white;
    border-radius: 20px;
}
/* Model Master */
.ModelMaster{
    border: 1px solid red;
}



.card-container{
    display: flex;
    flex-direction: column;
}
.card-container {
    margin: 20px;
    padding: 10px;
  }
  
  .card-body{
    display: flex;
    flex-direction: column;
  }
  /* MEDIA QUERY RESPONSIVE WEBSITE */

  @media screen and (max-width:800px) {
    body{
      width: 100%;
    }
    .containerSection{
          flex-direction: column;
          text-align: center;
      
    }
        .contain-picture {
          width:80%;
          padding: 20px;
        }
        .picture {
          width: 80%;
          height: 50%;
        }
        /* Algorithm */

     
        .algorithm-top{
          flex-direction: column;
        }
        .algorithm-card{
          width: 100%;
        }

      .algorithm-Bottom{

        flex-direction: column;
        width: 100%;
        padding: 2rem;
      }
      .algorithm-Bottom img{
        width: 100%;
      }
      .B_PIC {
        width: 80%;
      }
      .B_ITEM{
        width: 80%;
      }
     .vision{
      flex-direction: column;
     }
   
     .vision_Text img{
      width: 100%;
     }
   
     footer .row{
      display: flex;
      flex-direction: column;
      text-align: center;
     }
  }
  @media screen and (max-width:708px) {
    .AboutSection{
      width: 100%;
      margin: 0%;
      padding: 0%;
    }
    .pic{
      width: 100%;
    }
    .about{
      width: 100%;
    }
    
  }

  @media screen and (max-width:613px) {
      .algorithm_inner_section{
        width: 90%;
      }
    .B_PIC {
      width: 100%;
    }
  
    .B_ITEM {
      width: 100%;
    }
    
  }